h1:mercury-contamination-bioaccumulation-function Mercury Contamination Bioaccumulation Function
h2:overview Overview
h2:purpose Purpose
h2:entities-state-variables-and-scales Entities, State Variables, and Scales
h3:global-variables Global Variables
h3:patch-variables Patch Variables
h3:agent-variables Agent Variables
h2:process-overview-and-scheduling Process Overview and Scheduling
h2:design-concepts Design Concepts
h2:initialization Initialization
h2:submodels Submodels
h3:exposure-duration Exposure Duration
h3:bioaccumulation-risk Bioaccumulation Risk
h3:exposure-to-contamination Exposure to Contamination
h4:mercury Mercury:
h4:methylmercury Methylmercury:

